spring.application.name=startspring
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/startspring
spring.datasource.username=root
spring.datasource.password=root

#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop